{
  "name": "aixbi-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "routes": "node routes.mjs",
    "studio": "node studio.mjs",
    "test": "node smoke.mjs && node routes.mjs && node studio.mjs && node admin.mjs",
    "admin": "node admin.mjs",
    "screens": "node screens.mjs"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
